{
  "name": "astir",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "",
  "scripts": {
    ".": "nodemon run.js",
    "start": "nodemon run.js",
    "dev": "nodemon run.js",
    "db:migrate": "node scripts/db-migrate.js",
    "db:seed": "node scripts/db-seed.js",
    "test": "node scripts/smoke-test.js && node scripts/content-upload-test.js && node scripts/postgres-search-test.js && node scripts/postgres-billing-test.js",
    "test:content-upload": "node scripts/content-upload-test.js",
    "test:auth-off": "node scripts/auth-toggle-test.js",
    "test:legacy": "node scripts/legacy-test.js",
    "test:search": "node scripts/postgres-search-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.9",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
